spring.application.name=notely
spring.datasource.url=jdbc:postgresql://localhost:5432/notely
spring.datasource.username=postgres
spring.datasource.password=tanvesh123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt.secret=lXAR1mvOThV1MRXOAGcE26zwzoRpp27M
